sonar.host.url:http://ec2-54-218-88-140.us-west-2.compute.amazonaws.com:9000/
# must be unique in a given SonarQube instance
sonar.projectKey=Ironhide
# this is the name displayed in the SonarQube UI
sonar.projectName=Ironhide
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.links.scm:https://github.com/AcklenAvenue/Ironhide
sonar.links.scm_dev:scm:git@github.com:AcklenAvenue/Ironhide.git
sonar.scm.provider:git

sonar.scm.forceReloadAll:true
sonar.javascript.lcov.reportPath=coverage/lcov.info

#sonar.scm.disabled:true
